<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    tools:context="com.bignerdranch.android.mvplogindemo.ui.LoginActivity">

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="账号"
        android:drawableLeft="@drawable/ic_login_user"
        android:drawablePadding="6dp"/>

    <EditText
        android:id="@+id/key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:drawableLeft="@drawable/ic_action_key"
        android:drawablePadding="6dp"/>

    <Button
        android:id="@+id/login"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:background="@color/material_deep_teal_200"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
